# parabankautomation

./: README.md
parabank-automation/: pom.xml
parabank-automation/src/main/java/com/parabnk/pages/: BasePage.java
parabank-automation/src/main/java/com/parabnk/utilities/: ConfigReader.java  DriverManager.java  ExtentManager.java  RandomDataGenerator.java  ScreenshotUtils.java  WaitUtils.java
parabank-automation/src/test/java/com/parabnk/tests/: BaseTest.java  RegisterAndLoginTest.java
parabankautomation/src/main/java/com/parabnk/pages/: HomePage.java  LoginPage.java  RegisterPage.java
parabankautomation/src/main/resources/: log4j2.xml
parabankautomation/src/test/resources/: config.properties
