<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.parabank</groupId>
<artifactId>parabank-automation</artifactId>
<version>1.0.0</version>
<packaging>jar</packaging>
<name>ParaBank Selenium Automation Framework</name>
<description>Selenium + TestNG + POM framework for ParaBank registration and login</description>
<!--  ============================================================
         Central place for versions so they are easy to bump later.
         ============================================================  -->
<properties>
<maven.compiler.source>17</maven.compiler.source>
<maven.compiler.target>17</maven.compiler.target>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<selenium.version>4.27.0</selenium.version>
<testng.version>7.10.2</testng.version>
<webdrivermanager.version>5.9.2</webdrivermanager.version>
<extentreports.version>5.1.2</extentreports.version>
<log4j.version>2.23.1</log4j.version>
<surefire.version>3.5.2</surefire.version>
</properties>
<dependencies>
<!--  Selenium WebDriver (Selenium Manager is bundled, but we also use WDM below)  -->
<dependency>
<groupId>org.seleniumhq.selenium</groupId>
<artifactId>selenium-java</artifactId>
<version>${selenium.version}</version>
</dependency>
<!--  TestNG test runner & assertions  -->
<dependency>
<groupId>org.testng</groupId>
<artifactId>testng</artifactId>
<version>${testng.version}</version>
</dependency>
<!--  WebDriverManager - automatically downloads the correct ChromeDriver  -->
<dependency>
<groupId>io.github.bonigarcia</groupId>
<artifactId>webdrivermanager</artifactId>
<version>${webdrivermanager.version}</version>
</dependency>
<!--  Extent Reports - rich HTML reporting  -->
<dependency>
<groupId>com.aventstack</groupId>
<artifactId>extentreports</artifactId>
<version>${extentreports.version}</version>
</dependency>
<!--  Log4j2 - logging  -->
<dependency>
<groupId>org.apache.logging.log4j</groupId>
<artifactId>log4j-api</artifactId>
<version>${log4j.version}</version>
</dependency>
<dependency>
<groupId>org.apache.logging.log4j</groupId>
<artifactId>log4j-core</artifactId>
<version>${log4j.version}</version>
</dependency>
</dependencies>
<build>
<plugins>
<!--  Compiler plugin pinned to Java 17  -->
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.13.0</version>
<configuration>
<source>17</source>
<target>17</target>
</configuration>
</plugin>
<!--  Surefire runs TestNG via the testng.xml suite file  -->
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>${surefire.version}</version>
<configuration>
<suiteXmlFiles>
<suiteXmlFile>testng.xml</suiteXmlFile>
</suiteXmlFiles>
</configuration>
</plugin>
</plugins>
</build>
</project>